[33mcommit bc097ef1f8c4a3dc4b6cc5b5e7230f97cefa79a0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: olakareem <olakareemomobolarinwa@gmail.com>
Date:   Tue Apr 4 12:59:10 2023 +0100

    fsdnjksld

[33mcommit aff86ed1e9f82417f3946d963b40a3b48228bdac[m
Author: olakareem <olakareemomobolarinwa@gmail.com>
Date:   Tue Apr 4 12:54:35 2023 +0100

    sdfjjdklf

[33mcommit 49acf45899e54315f7981db703ef819441daeb8c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: olakareem <olakareemomobolarinwa@gmail.com>
Date:   Mon Apr 3 14:12:46 2023 +0100

    first commit

[33mcommit beb2763bd6d6f8f583ec2e6b0b5e2e517f86f840[m
Author: olakareem <olakareemomobolarinwa@gmail.com>
Date:   Sat Apr 1 16:41:55 2023 +0100

    Initial commit from Create Next App
